In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [ ]:
df['이름']
df[['이름','학교','키']]
df[['키','이름','SW특기']]

        키   이름        SW특기
지원번호
1번    197  강나래      Python
2번    184  강태원        Java
3번    168  강호림  Javascript
4번    187  김수찬         NaN
5번    188  김재욱         NaN
6번    202  박동현           C
7번    188  박혜정      PYTHON
8번    190  승근열          C#

In [12]:
df = pd.read_excel('score.xlsx',index_col='이름')
df
df.sort_index(ascending=False)

    지원번호   학교    키   국어   영어   수학  사회        SW특기
이름
승근열   8번  구로고  190  100   85   90  95          C#
박혜정   7번  구로고  188   55   65   45  35      PYTHON
박동현   6번  가산고  202   80  100   95  80           C
김재욱   5번  가산고  188   15   20   10  10         NaN
김수찬   4번  구로고  187   40   60   70  80         NaN
강호림   3번  가산고  168   80   75   70  75  Javascript
강태원   2번  구로고  184   40   35   50  25        Java
강나래   1번  구로고  197   90   85  100  85      Python

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df
df.describe() # 숫자에 해당되는 것만 출력됨
df['국어'].describe()
df['이름'].describe()

count       8
unique      8
top       강나래
freq        1
Name: 이름, dtype: object

In [ ]:
df.head()
df.tail()
df.values  ##값들
df.shape ## 크기 (8,8)
df.columns  ##전체 컬럼 검색
df['이름']
df[df.columns[-1]]
df.columns[-1]
# df[0] ## df[번호로는 검색이 안됨.]
df[df.columns[0]] ## 1번째 컬럼이 출력이 됨.
df[df.columns[-1]] ## 마지막 컬럼이 출력이 됨.
df.columns[0:3]  ## 0,1,2 까지 컬럼이름을 가져옴

# df.info()  ## 컬럼의 정보

df['키'].min()
df['키'].max()
df['키'].mean() #평균
df['키'].nlargest()
df['키'].nsmallest(3) #기본은 5개 입력하는 숫자만큼 출력
df['학교'].unique() #중복제거
df['학교'].nunique() #중복제거 갯수
df['SW특기'].count() # null 값을 제외한 개수 6개
df['학교'].count() #중복값이 없어서 8개
df['국어'].sum() #합계

np.int64(8)

In [39]:
df.columns
df.columns[[0,3,-1]]  #0,1, 마지막 번째 가져옴
df[['이름','국어']]

       이름   국어
지원번호
1번    강나래   90
2번    강태원   40
3번    강호림   80
4번    김수찬   40
5번    김재욱   15
6번    박동현   80
7번    박혜정   55
8번    승근열  100