In [15]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')

데이터 수정

In [16]:
## replace : 데이터값을변경 , inplace=True 지정
df['학교'].replace({'구로고':'가산고'},inplace=True)
df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)

## 특정 컬럼 값 변경
# 컬럼 =  변경값을 입력
df['SW특기'] = df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.upper()
df['SW특기'].str.capitalize()  #capitalize() e첫글자 대문자
df['키'] =200

# 컬럼명 = 문자 + 문자
df['학교'] = df['학교']+'등학교'

# 특정셀 지정 변경
df.loc['1번','국어'] =100
df.loc['2번',['국어','영어']] = 10

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_8084\1248448258.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고'},inplace=True)

데이터 추가

-컬럼추가: df[컬럼명]

-row 추가 : df.loc[index명]

In [17]:
## 데이터 추가
## 컬럼에 없는 이름을 입력하면 컬럼이 추가가 됨
df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계'] / 5
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래  가산고등학교  200  100   85  100  95  85      PYTHON  465  93.0
2번    강태원  가산고등학교  200   10   10   50  55  25        JAVA  150  30.0
3번    강호림  가산고등학교  200   80   75   70  80  75  JAVASCRIPT  380  76.0
4번    김수찬  가산고등학교  200   40   60   70  75  80         NaN  325  65.0
5번    김재욱  가산고등학교  200   15   20   10  35  10         NaN   90  18.0
6번    박동현  단지고등학교  200   80  100   95  85  80           C  440  88.0
7번    박혜정  단지고등학교  200   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  단지고등학교  200  100   85   90  95  95          C#  465  93.0

조건식을 사용해서 값변경

In [18]:
df['결과'] ='Fail' 

# 결과 컬럼에서 조건식을 사용해서 값을변경
filt = df['합계']>=400
df.loc[filt,'결과'] ='pass'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래  가산고등학교  200  100   85  100  95  85      PYTHON  465  93.0  pass
2번    강태원  가산고등학교  200   10   10   50  55  25        JAVA  150  30.0  Fail
3번    강호림  가산고등학교  200   80   75   70  80  75  JAVASCRIPT  380  76.0  Fail
4번    김수찬  가산고등학교  200   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱  가산고등학교  200   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  단지고등학교  200   80  100   95  85  80           C  440  88.0  pass
7번    박혜정  단지고등학교  200   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    승근열  단지고등학교  200  100   85   90  95  95          C#  465  93.0  pass

In [19]:

df['합산'] = 100
## 국어점수가 90점 이상이면 합산에 +100
filt = df['국어'] >=90
df.loc[filt,'합산'] = df['합산']+100
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,가산고등학교,200,100,85,100,95,85,PYTHON,465,93.0,pass,200
2번,강태원,가산고등학교,200,10,10,50,55,25,JAVA,150,30.0,Fail,100
3번,강호림,가산고등학교,200,80,75,70,80,75,JAVASCRIPT,380,76.0,Fail,100
4번,김수찬,가산고등학교,200,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,가산고등학교,200,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,단지고등학교,200,80,100,95,85,80,C,440,88.0,pass,100
7번,박혜정,단지고등학교,200,55,65,45,40,35,PYTHON,240,48.0,Fail,100
8번,승근열,단지고등학교,200,100,85,90,95,95,C#,465,93.0,pass,200

데이터 삭제
-columns

-index

drop 삭제  - columns

In [20]:
# # 데이터 삭제 - drop : columns, 적용 : inplace=True)
# df.drop(columns=['합산'],inplace=True)
# # 컬럼2개삭제
df.drop(columns=['국어','영어'])

# 전체컬럼의 슬라이싱 활용하여 특정컬럼 삭제할수있음
df.columns[3:5]
df.drop(columns=['국어','영어'])
df.drop(columns=df.columns[3:5])

       이름      학교    키   수학  과학  사회        SW특기   합계    평균    결과   합산
지원번호
1번    강나래  가산고등학교  200  100  95  85      PYTHON  465  93.0  pass  200
2번    강태원  가산고등학교  200   50  55  25        JAVA  150  30.0  Fail  100
3번    강호림  가산고등학교  200   70  80  75  JAVASCRIPT  380  76.0  Fail  100
4번    김수찬  가산고등학교  200   70  75  80         NaN  325  65.0  Fail  100
5번    김재욱  가산고등학교  200   10  35  10         NaN   90  18.0  Fail  100
6번    박동현  단지고등학교  200   95  85  80           C  440  88.0  pass  100
7번    박혜정  단지고등학교  200   45  40  35      PYTHON  240  48.0  Fail  100
8번    승근열  단지고등학교  200   90  95  95          C#  465  93.0  pass  200

In [21]:

df.columns[0]

'이름'

drop - index삭제

In [27]:
# drop 삭제 - index(row 값 삭제) : inplace=True
df.drop(index='1번')
df.head(1)

       이름      학교    키   국어  영어   수학  과학  사회    SW특기   합계    평균    결과   합산
지원번호
1번    강나래  가산고등학교  200  100  85  100  95  85  PYTHON  465  93.0  pass  200

In [31]:
filt = df['수학']<80
df[filt]

#조건식을 이용한 삭제
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   합계    평균    결과   합산
지원번호
1번    강나래  가산고등학교  200  100   85  100  95  85  PYTHON  465  93.0  pass  200
6번    박동현  단지고등학교  200   80  100   95  85  80       C  440  88.0  pass  100
8번    승근열  단지고등학교  200  100   85   90  95  95      C#  465  93.0  pass  200

In [33]:
# 김이 포함되어있는 학생을 삭제
filt = df['이름'].str.contains('김')
filt

df.drop(index=df[filt].index)

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,가산고등학교,200,100,85,100,95,85,PYTHON,465,93.0,pass,200
2번,강태원,가산고등학교,200,10,10,50,55,25,JAVA,150,30.0,Fail,100
3번,강호림,가산고등학교,200,80,75,70,80,75,JAVASCRIPT,380,76.0,Fail,100
6번,박동현,단지고등학교,200,80,100,95,85,80,C,440,88.0,pass,100
7번,박혜정,단지고등학교,200,55,65,45,40,35,PYTHON,240,48.0,Fail,100
8번,승근열,단지고등학교,200,100,85,90,95,95,C#,465,93.0,pass,200

row 추가

In [45]:
# row 추가 - index이름 추가해서 입력하면 가능, 입력형태 list입력
df.loc['9번'] = ['유승찬','디지털고등학교',184,100,100,100,100,100,'Django',100*5,100*5/5,'pass',100]
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,가산고등학교,200.0,100.0,85.0,100.0,95.0,85.0,PYTHON,465.0,93.0,pass,200.0
2번,강태원,가산고등학교,200.0,10.0,10.0,50.0,55.0,25.0,JAVA,150.0,30.0,Fail,100.0
3번,강호림,가산고등학교,200.0,80.0,75.0,70.0,80.0,75.0,JAVASCRIPT,380.0,76.0,Fail,100.0
4번,김수찬,가산고등학교,200.0,40.0,60.0,70.0,75.0,80.0,NaN,325.0,65.0,Fail,100.0
5번,김재욱,가산고등학교,200.0,15.0,20.0,10.0,35.0,10.0,NaN,90.0,18.0,Fail,100.0
6번,박동현,단지고등학교,200.0,80.0,100.0,95.0,85.0,80.0,C,440.0,88.0,pass,100.0
7번,김혜정,단지고등학교,200.0,55.0,65.0,45.0,40.0,35.0,PYTHON,240.0,48.0,Fail,100.0
8번,승근열,단지고등학교,200.0,100.0,85.0,90.0,95.0,95.0,C#,465.0,93.0,pass,200.0
9번,유승찬,디지털고등학교,184.0,100.0,100.0,100.0,100.0,100.0,Django,500.0,100.0,pass,100.0
번,김혜정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# 9qjs 디지털 고등학고 > 가산 , django > Pytho

df.loc['9번',['학교','SW특기']] = ['가산고등학교','Python']
df.loc['7번','이름'] = '김혜정'
df.drop(['번'])

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,가산고등학교,200.0,100.0,85.0,100.0,95.0,85.0,PYTHON,465.0,93.0,pass,200.0
2번,강태원,가산고등학교,200.0,10.0,10.0,50.0,55.0,25.0,JAVA,150.0,30.0,Fail,100.0
3번,강호림,가산고등학교,200.0,80.0,75.0,70.0,80.0,75.0,JAVASCRIPT,380.0,76.0,Fail,100.0
4번,김수찬,가산고등학교,200.0,40.0,60.0,70.0,75.0,80.0,NaN,325.0,65.0,Fail,100.0
5번,김재욱,가산고등학교,200.0,15.0,20.0,10.0,35.0,10.0,NaN,90.0,18.0,Fail,100.0
6번,박동현,단지고등학교,200.0,80.0,100.0,95.0,85.0,80.0,C,440.0,88.0,pass,100.0
7번,김혜정,단지고등학교,200.0,55.0,65.0,45.0,40.0,35.0,PYTHON,240.0,48.0,Fail,100.0
8번,승근열,단지고등학교,200.0,100.0,85.0,90.0,95.0,95.0,C#,465.0,93.0,pass,200.0
9번,유승찬,가산고등학교,184.0,100.0,100.0,100.0,100.0,100.0,Python,500.0,100.0,pass,100.0